{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P5ER1TO\\MSSQLSERVER2023;Database=SistemaInventarioV7;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
